<mjml>
  <mj-head>
    <mj-title>MJML Email Template</mj-title>
    <mj-style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 10px;
        font-weight: normal;
        line-height: 1.2;
        color: #fff;
        padding: 0 30px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        padding: 0;
      }

      h1,
      h2,
      h3,
      div {
        font-family: Verdana, sans-serif;
        color: #fff;
        margin: 0;
      }

      .mail-title {
        font-size: clamp(28px, 5vw, 40px);
      }
      
      img {
        vertical-align: middle;
        margin: 0;
        padding: 0;
      }

      .text-upper {
        font-weight: normal;
      }

      .text-middle {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 8px;
      }

      .text-bottom {
        font-weight: normal;
        margin-bottom: 16px;
      }

      .social-link {
        background-color: transparent;
        width: 20px;
        height: 20px;
      }

      .footer-text {
        color: #7d7d7d;
      }

      .footer-text:first-child {
        margin-bottom: 10px;
      }

      .footer-link {
        color: #51acff;
        text-decoration: none;
      }

    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section padding="0" background-color="#313131">
      <mj-column>
        <mj-image width="24px" padding="24px" src="img/apple.png" alt="Apple logo" />
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#141415">
      <mj-section>
        <mj-column>
          <mj-text padding="50px 30px 0 30px" font-size="40px" align="center">
            <h1 class="mail-title">
              Our most stunning take on post-production.
            </h1>
          </mj-text>
          <mj-button href="https://www.google.com/" font-size="15px" line-height="18px" font-weight="bold" font-family="Verdana" background-color="transparent" color="#51acff">
            Buy now
            <img style="margin-left: 7px; width: 7px" src="img/arrow.png" />
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="img/desktop.png" alt="Apple desktop" />
        </mj-column>
      </mj-section>

      <mj-section padding="0 40px">
        <mj-column>
          <mj-text>
            <div class="text-upper">up to</div>
            <div class="text-middle">3.2x</div>
            <div class="text-bottom">fast render</div>
            <img src="img/line.png" alt="line divider">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <div class="text-upper">up to</div>
            <div class="text-middle">8+</div>
            <div class="text-bottom">streams of 4k video</div>
            <img src="img/line.png" alt="line divider">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <div class="text-upper">up to</div>
            <div class="text-middle">2x</div>
            <div class="text-bottom">faster running time</div>
            <img src="img/line.png" alt="line divider">
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="48px 0 32px" background-color="#313131">
      <mj-group width="150px">
        <mj-column>
          <mj-button background-color="transparent" padding="0" href="facebook.com">
            <img src="img/facebook.png" alt="facebook" />
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" padding="0" href="twitter.com">
            <img src="img/twitter.png" alt="twitter" />
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" padding="0" href="instagram.com">
            <img src="img/instagram.png" alt="instagram" />
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#313131" padding="0">
      <mj-column>
        <mj-text color="#7d7d7d" align="center">
          <div class="footer-text">
            All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
          </div>
          <div class="footer-text">
            This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails
            <a href="#" class="footer-link">here</a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>